# webchat

./: LICENSE  dump-chat-202303081633.sql  pom.xml
src/main/java/team/foe/webchat/: WebChatApplication.java
src/main/java/team/foe/webchat/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/team/foe/webchat/controller/: ErrorController.java  UserController.java  WebSocketController.java
src/main/java/team/foe/webchat/entity/: Message.java  User.java
src/main/java/team/foe/webchat/interceptor/: AuthHandlerInterceptor.java  AuthHttpSessionHandshakeInterceptor.java  LoggerHandlerInterceptor.java
src/main/java/team/foe/webchat/mapper/: UserMapper.java
src/main/java/team/foe/webchat/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/private/: error.html
src/main/resources/private/error/: 401.html  403.html  404.html  500.html  logged.html
src/main/resources/public/: chat.html  index.html  login.html  signup.html
src/main/resources/public/css/: style-1.css  style-2.css
src/main/resources/public/js/: register-validation.js
src/test/java/team/foe/webchat/: WebChatApplicationTests.java
